plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'sk89q'
        url 'http://maven.sk89q.com/artifactory/repo/'
    }

    maven {
        name 'NyaaCentral'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'
    }

    maven {
        name 'nu-langchecker'
        url 'https://raw.githubusercontent.com/Librazy/NyaaUtilsLangChecker/maven-repo'
    }

    maven {
        name 'fawe'
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compile('cat.nyaa:nyaautils:6.1-SNAPSHOT') {
        transitive = false
    }
    compile('cat.nyaa:nyaacore:6.2-SNAPSHOT') {
        transitive = false
    }
    compileOnly 'org.librazy:NyaaUtilsLangChecker:2.0-SNAPSHOT'
    compile files('lib/InfernalMobs-v5.1.42-mc1.12.jar')
    compile 'com.boydti:fawe-api:17.12.15-0dbb617-949-18.0.6'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compile 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
}

String nyaaCoreLangDir = System.getenv("NYAACORE_LANG_DIR")

compileJava {
    options.compilerArgs += ["-Xplugin:NyaaUtilsLangAnnotationProcessor", "-Xlint:deprecation", "-Xlint:unchecked"]
    if (nyaaCoreLangDir != null) {
        options.compilerArgs += ["-ALANG_DIR_ADDITIONAL_PATH=" + nyaaCoreLangDir]
    }
}
